<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
  </head>
  <body>
    <h1> Hello CSS! </h1>
    <div class="card">
      <h3 class="title"> Why Human Computer Interface? </h3>
      <p class="description"> 
        Humans have an intimate relationship with the tools that they create. 
        These tools have become the extension of Humans' mind and body, augmenting our 
        collective ability and intelligence as a species. As our technology advances, 
        so too does the capability and complexity of our tools. 
        <span id="important-description">Some of our tools have grown to a point where it becomes neither intuitive to use nor accessible to the public. </span> 
        Sometimes, blames even fall on people for "not being tech savvy enough" to use some of the poorly designed tools. 
      </p>
      <a href="#" class="link"> Learn More </a>
    </div>
  <body/>
</html>