* {
  margin: 0px;
}

h1 {
  color: rgb(109, 109, 235);
  text-align: center;
  margin: 20px;
}

.card {
  margin: 15px;
  width: 500px;
  border: 1px #ccc solid;
  background-color: #fff;
  padding: 20px;
}

.title, .description, .link {
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
  margin: 15px;
}

.title {
  font-size: 25px;
}

.description, .link {
  font-size: 14px;
  line-height: 24px;
}

.link {
  text-decoration: none;
  color: rgb(109, 109, 235);
}

.link:hover {
  text-decoration: underline;
  color: rgb(52, 52, 177);
}

#important-description {
  font-weight: bold;
  text-decoration: underline;
}